# LeaveManagementWeb-Net8

./: LeaveManagementNet8.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Configurations/Entities/: UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20240501024705_ExtendedUserTable.Designer.cs  20240501025000_ExtendedUserTables.Designer.cs  20240501025000_ExtendedUserTables.cs  20240501052506_AddedLeavesTables.Designer.cs  20240501052506_AddedLeavesTables.cs
LeaveManagement.Web/Migrations/: 20240507020423_Initialize.Designer.cs  20240507020423_Initialize.cs  20240507020858_initial.Designer.cs  20240507020858_initial.cs  20240507234135_AddingPeriodToAllocation.Designer.cs  20240507234135_AddingPeriodToAllocation.cs  20240514045516_AddedLeaveRequestTable.Designer.cs  20240514045516_AddedLeaveRequestTable.cs  20240515024952_UpdatedRequestComments.Designer.cs  20240515024952_UpdatedRequestComments.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/Home/: Index.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
(+24 files in other folders)
